# yandexmoney-test

./: .gitignore  README.md  pom.xml
src/main/java/ru/yandexmoney/config/: PropertiesConfig.java  TestConfig.java  WebDriverConfig.java  WebDriverFactory.java
src/main/java/ru/yandexmoney/enums/: Browser.java  Locale.java  OSType.java
src/main/java/ru/yandexmoney/helpers/: AssertHelper.java  Utils.java  WebElementHelpers.java
src/main/java/ru/yandexmoney/listeners/: BaseTestListener.java  SuiteListener.java
src/main/java/ru/yandexmoney/pages/: BasePage.java  HomePage.java
src/main/java/ru/yandexmoney/pages/account/: AccountPage.java  SidebarMenuPage.java
src/main/java/ru/yandexmoney/pages/passport/: PassportAuthorizationPage.java
src/main/resources/: config.properties  log4j.properties
src/test/java/ru/yandexmoney/tests/: BaseTest.java
src/test/java/ru/yandexmoney/tests/authorization/: AuthorizationTest.java
src/test/java/ru/yandexmoney/tests/config/: ITestGroup.java
src/test/resources/: testng.xml
