THREAD_COUNT_PARAM=threadCount
LOCALE_PARAM=locale

USER_LOGIN=login
USER_PASSWORD=password

IMPLICITLY_WAIT_IN_SECONDS=30
IMPLICITLY_WAIT_SHORT_TIMEOUT_IN_SECONDS=2

DRIVER=CHROME
LOCALE=RU

URL_PARAM=https://money.yandex.ru/
