log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %p %c{20}: %m%n
log4j.logger.io.qameta.allure.AllureLifecycle=OFF
log4j.logger.org.apache.http=OFF